# FriendBook

./: Dockerfile  pom.xml
src/main/java/com/friendbook1/: FriendBook1Application.java
src/main/java/com/friendbook1/Exception/: ErrorDetails.java  FollowException.java  GlobalException.java  PhotoLikeCommentException.java  PostException.java  ProfileException.java  UserException.java
src/main/java/com/friendbook1/config/: CustomUserDetails.java  CustomUserDetailsServices.java  CustomUsernamePasswordAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/friendbook1/controller/: UserController.java  UserFollowingController.java  UserPhotoLikeCommentController.java  UserPostPhotoController.java  UserProfileController.java
src/main/java/com/friendbook1/entities/: AdminPostData.java  Comment.java  PhotoLikeComment.java  PostPhoto.java  User.java  UserFollowing.java  UserProfile.java
src/main/java/com/friendbook1/interceptor/: SessionInterceptor.java
src/main/java/com/friendbook1/repository/: PhotoLikeCommentRepository.java  PostPhotoRepository.java  UserFollowingRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/friendbook1/services/: PhotoLikeCommentService.java  PostPhotoServices.java  UserFollowService.java  UserProfileService.java  UserProfileServices.java  UserService.java  UserServiceImpl.java  UserServices.java
src/main/java/com/friendbook1/services/impl/: PhotoLikeCommentServiceImpl.java  PostPhotoServicesImpl.java  UserFollowServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: Error.html  Home.html  LogIn.html  Navbar.html  Notification.html  PostLikeComment.html  Profile.html  Register.html  SearchedUser.html  Suggestion.html  UpdateProfile.html  ViewUsers.html  fViewProfile.html
src/test/java/com/friendbook1/: FriendBook1ApplicationTests.java
